.quote {
    border: 1px solid black;
    padding: 30px;
    margin: 30px;
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.quote_body {
    width: 70%;
}

span {
    font-size: 4em;
    margin-left: 30px;
}

.quoteStuff {
    display: flex;
}

.actions {
    display: flex;
    flex-direction: column;
    align-items: space-evenly;
    justify-content: space-evenly;
}

button {
    height: 32px;
    color: white;
}

.upvote {
    background: green;
}

.downvote {
    background: red;
}

.delete {
    background: black;
}
